# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=Elena2517!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

